<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <link rel = "icon" href = 
    "https://www.google.com/favicon.ico" 
            type = "image/x-icon">
    <title>Google</title>
</head>
<style>
    a{
        text-decoration: none;
        color:black;
    }
    html,    body{
        margin:0;
        font-family: arial, sans-serif;
        height:100%;
    }
    #container{
        min-height: 100%;
    }
    #main{
        overflow:auto;
        padding-bottom:100px ;
    }
    .top-nav{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 10px;
        font-size: 13px;
        
    }
    .top-nav a{
        margin-right: 20px;
        
    }

    a:hover{
        text-decoration: underline;
    }
    .profile-pic{
        width: 30px;
        height: 30px;
        border-radius: 50%;;
    }
    #middle{
        margin-top: 200px;
        text-align: center;
    }
    .square:hover{
        background: rgb(209, 207, 207);
        border-radius: 50%;
    }
    #searchbar-container{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        height:40px ;
        
      
    }
    #tocenter{
        border:1px solid #DDDDDD;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    }
    #searchbar{
        
        padding-top: 10px;
        padding-bottom: 10px;
        outline:0;
        width: 500px;
        border:none;
        border-radius: 25px;
    }
        #magnifier{
        height: 20px;
        width: 20px;
        padding-left:10px;
        color: #9aa0a6;
    }
    
    #button{
        display: flex;
        justify-content: center;
        
    }
    .buttons{
        margin-right: 20px;
        margin-top:20px;
        padding:10px 5px;
        border: 1px solid rgb(255,255,255);
        background:rgb(248, 249, 250);
        border-radius: 4px;
        
    }
    .buttons>a{
        text-decoration: none;
        font-size: 13px;
    }
    footer{
        background-color: #F2F2F2;
       position: relative;
        height: 100px;
        
        margin-top: -25px;
        clear:both;

    }
    .buttons:hover{
        border: 1px solid #3c4043;
    }
    .bottom{
        font-size: 15px;
        color:rgba(0, 0, 0, 0.54) !important;
       
        padding: 5px 10px 0 10px;
    }
    .bottom-down-a{
        color:rgba(0, 0, 0, 0.54);
        padding:10px 0 10px 30px;
    }
    .bottom-upper{
        display: flex;
        
        align-items: center;
        height: 50%;
        padding: 15px 40px;
        border-bottom: 1px solid rgb(218, 220, 224);
        
    }
    .bottom-down{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 0px;
        padding: 15px 10px;

    }
    #bottom-left{
        
        justify-content: space-between;
    }
    #bottom-right{
        
        justify-content: space-between;
    }
    
</style>
<body>
    <div id="container">
        <div id="main">
    <div class="top-nav">
       
            
        <a href="#" class="a">Gmail</a>
                
        <a href="#" class="a"> Images</a>
                
         <a href="#" class="square"><img src="/images/outline_apps_black_24dp.png"></a>
                
        <a href="#" ><img class="profile-pic" src="https://lh3.googleusercontent.com/ogw/ADea4I7gQ0rGY9ra_2ptVJoW8XUCXBCqdO8NQIzVd5jh=s83-c-mo"></a>

    </div>
    <div id="middle"> 
        <div id="logo">
            <img src="/images/logo.png">
    
        </div>
        <div id="searchbar-container">
            <div id="tocenter">
                <img id="magnifier" src="/images/search.png">
                <input id="searchbar" type="text" >
            </div>
        
        </div>
        <div id="button">
            <div class="buttons">
                <a href="">
                    Google Search
                </a>
            </div>
            <div class="buttons">
                <a href="">
                    I'm Feeling Lucky
                </a>
                
            </div>
        </div>

    </div>
</div>
    
  
</body>
<footer>
    <div class="bottom">
        <div class="bottom-upper">
            Hungary
            
        </div>
        <div class="bottom-down">
            <div id="bottom-left">
                <a class="bottom-down-a"href="#">
                    About
                </a>
                <a class="bottom-down-a" href="#">
                    Advertising
                </a>
                <a class="bottom-down-a" href="#">
                    Business
                </a>
                <a class="bottom-down-a" href="#">
                    How Search works
                </a>
            </div>
            <div id="bottom-right">
                <a class="bottom-down-a" href="#">
                    Privacy
                </a>
                <a class="bottom-down-a" href="#">
                    Terms
                </a>
                <a class="bottom-down-a" href="#">
                    Settings
                </a>

            </div>

           

            
        </div>
    
        
       
    </div>
    </div>
</footer>
</html>